<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">DETAIL</view>
    <view class="welcome">
      我的信息
    </view>
    <view class="input-content">
      <view class="input-item">
        <text class="tit">昵称</text>
        <input  type="text" placeholder="{{name}}" data-test="abc" data-type="phone" id="phone" bindinput="handleInput"/>
      </view>
      <view class="input-item">
        <text class="tit">密码</text>
        <input type="password"  placeholder="{{password}}" data-test="abc" data-type="password" id="password" bindinput="handleInput"/>
      </view>
    </view>
    <button class="confirm-btn" bindtap="upDate">修改</button>
   
  </view>
</view>